<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Mr Sunshine 2.ttf">
            <string>MrSunshine2</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceBG" translatesAutoresizingMaskIntoConstraints="NO" id="NgJ-2a-1SN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Ly-yn-9ur">
                                <rect key="frame" x="180" y="76" width="240" height="448"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clearBar" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-wh-88Y">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="DoC-WX-xlh"/>
                                            <constraint firstAttribute="height" constant="73" id="Syd-qN-vaf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calcBG" translatesAutoresizingMaskIntoConstraints="NO" id="BUG-vx-fmO">
                                        <rect key="frame" x="0.0" y="73" width="240" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="F9i-Dg-dQA"/>
                                            <constraint firstAttribute="width" constant="240" id="ZPC-S0-w0b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bjb-tf-M9D">
                                <rect key="frame" x="195" y="160" width="220" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dNE-Sm-b1y">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ral-Ep-USL" userLabel="button7">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="4cY-pi-7xI"/>
                                                    <constraint firstAttribute="height" constant="70" id="oRZ-hy-Qb3"/>
                                                </constraints>
                                                <state key="normal" image="greenPhoneBtn7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWx-OE-84q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7x-Eh-2NQ" userLabel="button8">
                                                <rect key="frame" x="75" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="1XY-i7-2OZ"/>
                                                    <constraint firstAttribute="height" constant="70" id="Xnj-G8-mBa"/>
                                                </constraints>
                                                <state key="normal" image="greenPhoneBtn8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3w-tT-fWW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRa-kg-nFd" userLabel="button9">
                                                <rect key="frame" x="150" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="lV3-FZ-V9O"/>
                                                    <constraint firstAttribute="width" constant="70" id="z1Q-rE-LUj"/>
                                                </constraints>
                                                <state key="normal" image="greenPhoneBtn9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAZ-n1-cly"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lWd-tZ-OAj">
                                        <rect key="frame" x="0.0" y="70" width="220" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1b-MR-uYw" userLabel="button4">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="DI9-0t-SYL"/>
                                                    <constraint firstAttribute="width" constant="70" id="eNO-4T-nmH"/>
                                                </constraints>
                                                <state key="normal" image="greenPhoneBtn4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ttg-Lp-pkg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erN-kG-mK5" userLabel="button5">
                                                <rect key="frame" x="75" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Flz-1Z-e5H"/>
                                                    <constraint firstAttribute="width" constant="70" id="NZS-cL-c6T"/>
                                                </constraints>
                                                <state key="normal" image="greenPhoneBtn5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFb-Ij-UNR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwD-SU-hql" userLabel="button6">
                                                <rect key="frame" x="150" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Hg9-x8-cjy"/>
                                                    <constraint firstAttribute="width" constant="70" id="hRY-hj-uk1"/>
                                                </constraints>
                                                <state key="normal" image="greenPhoneBtn6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzw-gE-bMZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3ho-cw-bhu">
                                        <rect key="frame" x="0.0" y="140" width="220" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wib-Ph-sBh" userLabel="button1">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="7V1-KI-4AG"/>
                                                    <constraint firstAttribute="width" constant="70" id="cXM-DF-CKm"/>
                                                </constraints>
                                                <state key="normal" image="greenPhoneBtn1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Mc-kk-f6M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTL-q7-oMP" userLabel="button2">
                                                <rect key="frame" x="75" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="8ol-xt-Fal"/>
                                                    <constraint firstAttribute="width" constant="70" id="eJl-hJ-ayA"/>
                                                </constraints>
                                                <state key="normal" image="greenPhoneBtn2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CP1-7h-aXQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ3-Eq-bRM" userLabel="button3">
                                                <rect key="frame" x="150" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="UVz-ai-eqD"/>
                                                    <constraint firstAttribute="height" constant="70" id="tYB-gc-QsW"/>
                                                </constraints>
                                                <state key="normal" image="greenPhoneBtn3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAx-2V-yGE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M6B-oN-UiN">
                                        <rect key="frame" x="0.0" y="210" width="220" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kk-ek-Pqe" userLabel="button0">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="jnl-QK-MkM"/>
                                                    <constraint firstAttribute="width" constant="70" id="zvI-uM-7q2"/>
                                                </constraints>
                                                <state key="normal" image="greenPhoneBtn0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50x-5j-AaV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVq-6B-Fj0" userLabel="buttonPlus">
                                                <rect key="frame" x="75" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="2g4-Wf-xYd"/>
                                                    <constraint firstAttribute="height" constant="70" id="2pm-jJ-eiV"/>
                                                </constraints>
                                                <state key="normal" image="bluePhoneBtnPlus"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csU-MF-V3p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40X-qy-WWZ" userLabel="buttonMinus">
                                                <rect key="frame" x="150" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="3Lo-Yd-bpJ"/>
                                                    <constraint firstAttribute="height" constant="70" id="5YZ-5s-cDe"/>
                                                </constraints>
                                                <state key="normal" image="bluePhoneBtnMinus"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dZ-gs-q7u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PjX-fy-Bb4">
                                        <rect key="frame" x="0.0" y="280" width="220" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvZ-Ro-FTC" userLabel="buttonTimes">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="BKL-Yn-Smk"/>
                                                    <constraint firstAttribute="height" constant="70" id="THa-2H-a7V"/>
                                                </constraints>
                                                <state key="normal" image="bluePhoneBtnTimes"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2L-mH-jrJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxh-Nc-6Xq" userLabel="buttonDivide">
                                                <rect key="frame" x="75" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Rq2-bo-e99"/>
                                                    <constraint firstAttribute="width" constant="70" id="Vlp-2i-d5d"/>
                                                </constraints>
                                                <state key="normal" image="bluePhoneBtnDivide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Liz-8Y-WdP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVF-3f-sbL" userLabel="buttonEqual">
                                                <rect key="frame" x="150" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="L96-5e-jKi"/>
                                                    <constraint firstAttribute="height" constant="70" id="fCs-E3-Nde"/>
                                                </constraints>
                                                <state key="normal" image="greenPhoneBtnEquals"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNJ-p5-hBH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="69.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z28-dA-ebf">
                                <rect key="frame" x="188" y="79" width="225" height="73"/>
                                <fontDescription key="fontDescription" name="MrSunshine2" family="Mr Sunshine 2" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ly-yn-9ur" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Yq-yQ-Xwl"/>
                            <constraint firstItem="NgJ-2a-1SN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7fE-96-eXj"/>
                            <constraint firstItem="bjb-tf-M9D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSb-dS-E3h"/>
                            <constraint firstItem="bjb-tf-M9D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="BdN-so-iLz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NgJ-2a-1SN" secondAttribute="bottom" id="Kht-2H-GET"/>
                            <constraint firstItem="z28-dA-ebf" firstAttribute="top" secondItem="8Ly-yn-9ur" secondAttribute="top" constant="25" id="Rsc-c6-n5D"/>
                            <constraint firstItem="8Ly-yn-9ur" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xua-gQ-u3R"/>
                            <constraint firstItem="z28-dA-ebf" firstAttribute="trailing" secondItem="8Ly-yn-9ur" secondAttribute="trailing" constant="-10" id="dMW-Hc-wQ2"/>
                            <constraint firstAttribute="trailing" secondItem="NgJ-2a-1SN" secondAttribute="trailing" id="wJN-kX-fqK"/>
                            <constraint firstItem="NgJ-2a-1SN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zpM-rY-4Hz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="z28-dA-ebf" id="B6p-XR-O9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluePhoneBtnDivide" width="100" height="100"/>
        <image name="bluePhoneBtnMinus" width="100" height="100"/>
        <image name="bluePhoneBtnPlus" width="100" height="100"/>
        <image name="bluePhoneBtnTimes" width="100" height="100"/>
        <image name="calcBG" width="380" height="635"/>
        <image name="clearBar" width="480" height="200"/>
        <image name="greenPhoneBtn0" width="100" height="100"/>
        <image name="greenPhoneBtn1" width="100" height="100"/>
        <image name="greenPhoneBtn2" width="100" height="100"/>
        <image name="greenPhoneBtn3" width="100" height="100"/>
        <image name="greenPhoneBtn4" width="100" height="100"/>
        <image name="greenPhoneBtn5" width="100" height="100"/>
        <image name="greenPhoneBtn6" width="100" height="100"/>
        <image name="greenPhoneBtn7" width="100" height="100"/>
        <image name="greenPhoneBtn8" width="100" height="100"/>
        <image name="greenPhoneBtn9" width="100" height="100"/>
        <image name="greenPhoneBtnEquals" width="100" height="100"/>
        <image name="spaceBG" width="650" height="450"/>
    </resources>
</document>
